pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = 'us-east-1' // Set your AWS region here
        AWS_ACCOUNT_ID = 'your-aws-account-id' // Set your AWS account ID here
        ECR_REPO_URL = 'your-ecr-repo-url' // Set your ECR repository URL here
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/your-repo/notification-service.git'
            }
        }

        stage('Build Docker image') {
            steps {
                script {
                    docker.build("notification-api:${env.BUILD_NUMBER}")
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    docker.withRegistry('https://$(AWS_ACCOUNT_ID).dkr.ecr.$(AWS_DEFAULT_REGION).amazonaws.com', 'ecr:us-east-1') {
                        docker.image("notification-api:${env.BUILD_NUMBER}").push("${ECR_REPO_URL}/notification-api:${env.BUILD_NUMBER}")
                    }
                }
            }
        }

        stage('Deploy to ECS') {
            steps {
                script {
                    sh "terraform init terraform/"
                    sh "terraform apply -auto-approve -var 'aws_region=$(AWS_DEFAULT_REGION)' -var 'subnets=[\"subnet-12345678\"]' -var 'security_groups=[\"sg-12345678\"]' terraform/"
                }
            }
        }
    }

    post {
        always {
            // Clean up workspace
            cleanWs()
        }
    }
}
